# COMP3095_Assignment1

./: pom.xml
COMP3095_Assignment1_data/: pom.xml
COMP3095_Assignment1_data/src/main/java/com/example/comp3095_assignment1/config/: SecurityConfiguration.java
COMP3095_Assignment1_data/src/main/java/com/example/comp3095_assignment1/constrain/: FieldMatch.java  FieldMatchValidator.java
COMP3095_Assignment1_data/src/main/java/com/example/comp3095_assignment1/dto/: RegisterDto.java
COMP3095_Assignment1_data/src/main/java/com/example/comp3095_assignment1/model/: Role.java  User.java
COMP3095_Assignment1_data/src/main/java/com/example/comp3095_assignment1/repository/: UserRepository.java
COMP3095_Assignment1_data/src/main/java/com/example/comp3095_assignment1/services/: UserService.java  UserServiceImpl.java
COMP3095_Assignment1_web/: pom.xml
COMP3095_Assignment1_web/src/main/java/com/example/comp3095_assignment1/: Comp3095Assignment1Application.java
COMP3095_Assignment1_web/src/main/java/com/example/comp3095_assignment1/controllers/: IndexController.java  RegisterController.java
COMP3095_Assignment1_web/src/main/resources/: application.properties
COMP3095_Assignment1_web/src/main/resources/templates/: index.html  login.html  register.html
COMP3095_Assignment1_web/src/test/java/com/example/comp3095_assignment1/: Comp3095Assignment1ApplicationTests.java
